前情回顾

后端

1.  什么是操作系统 OS

2.  Linux

   特点：开源  网络功能强大  跨平台  多用户
   构成: 内核  文件系统  命令解释器  应用
   使用： 服务器系统   嵌入式平台  桌面系统

3. 文件系统

   * 什么是文件系统
   * Linux 文件系统的结构 --》 树形结构
   * 文件位置的表达方式--》 绝对路径  相对路径

4. Linux命令 （shell命令--》解释器 bash）

   命令   选项   参数

   man
   ls  -la
   cd  mkdir  rm   cp   mv  cat  touch grep
   wc
   zip  tar  sudo

   通配符 ：  *  ? []
   管道   ：  |

练习：

1. 修改一个文件 权限为 u->可读写  g->可读写
   o->只读

   chmod  664  2.txt

2. 编写一个Python小程序，求100以内所有奇数之积是多少
   要求使用vi 编写


cookie :

  下载软件包

  安装本地包
     sudo  dpkg -i   xxxx.deb

  解决依赖关系
     sudo  apt --fix-broken install

Linux 总结

简历 ： 熟练掌握Linux操作系统使用

* 什么是操作系统，操作系统的作用和Linux操作系统特点
* Linux 操作系统构成和文件系统结构
* Linux 常规命令  （重点）
* 知道服务器常规操作: vi  ssh连接

作业 ：
1. 今天的命令熟练

  地址： 121.36.43.159
  密码： Aid_0000

2. Linux内容总结 







